version: "3"
services:
  full-stack-ml:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
      args:
        - username=devel
        - userid=1000
        - environment=full-stack-ml
        - workdir=/home/devel/full-stack-ml
    container_name: full-stack-ml
    image: full-stack-ml
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: 50m
    ports:
      - "8889:8888"
      - "6006:6006"
    volumes:
      - ../:/home/devel/full-stack-ml
      - ~/input/:/data
    command: /opt/conda/envs/full-stack-ml/bin/jupyter notebook --ip='0.0.0.0' --port=8888 --no-browser --allow-root
    environment:
      - DATA_PATH=/data
    env_file: 
      - ../auth.env
